import math


def area(r):
    '''
    Возвращает площадь круга с радиусом r

        Параметры:
            r (int или float): положительное число обозначающее длину радиуса круга

        Возвращаемое значение:
            math.pi * r * r (float): площадь круга с радиусом длины r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга с радиусом r

    Параметры:
        r (int или float): положительное число обозначающее длину радиуса круга

    Возвращаемое значение:
        2 * math.pi * r (float): периметр круга с радиусом длины r
    '''
    return 2 * math.pi * r

